{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "",
    "DisplayName": "TheBugTracker",
    "Password": "",
    "Host": "",
    "Port": ""
  },

  "AllowedHosts": "*"
}
